shomatan/typetalk-action/action.yml
name: 'Typetalk Action'
description: 'GitHub Action that post a Typetalk message'
inputs:
  topic-id:
    description: 'Topic id to post a message'
    required: true
  message:
    description: "Post message"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.topic-id }}
    - ${{ inputs.message }}

Shiftall/pebble-feel-unity-package/.github/workflows/create-upm-branch-develop.yml
- name: Notify to Typetalk
  if: always()
  uses: shomatan/typetalk-action@master
  env:
    TYPETALK_TOKEN: ${{ secrets.TYPETALK_TOKEN }}
  with:
    topic-id: 143556
    message: "${{ github.job }} ${{ job.status }}"

nulab/hydralibs/.github/workflows/pull-request-opened.yml
- name: Notify to Typetalk
  uses: shomatan/typetalk-action@master
  env:
    TYPETALK_TOKEN: ${{ secrets.TYPETALK_TOKEN }}
  with:
    topic-id: 288578
    message: "A pull request is created on hydralibs\n${{ github.event.repository.url }}"