shomatan/typetalk-action/action.yml
name: 'Typetalk Action'
description: 'GitHub Action that post a Typetalk message'
inputs:
  topic-id:
    description: 'Topic id to post a message'
    required: true
  message:
    description: "Post message"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.topic-id }}
    - ${{ inputs.message }}

nulab/backlog-bulk-issue-registration-gas/.github/workflows/default.yml
- name: Notify to Typetalk if fail
  if: failure()
  uses: shomatan/typetalk-action@master
  env:
    TYPETALK_TOKEN: ${{ secrets.TYPETALK_TOKEN }}
  with:
    topic-id: 54145
    message: "Backlog bulk issue registration gas job failed"

nulab/backlog-bulk-issue-registration-gas/.github/workflows/default.yml
- name: Notify to Typetalk if cancelled
  if: cancelled()
  uses: shomatan/typetalk-action@master
  env:
    TYPETALK_TOKEN: ${{ secrets.TYPETALK_TOKEN }}
  with:
    topic-id: 54145
    message: "backlog bulk issue registration gas job has cancelled"

nulab/backlog-bulk-issue-registration-gas/.github/workflows/default.yml
- name: Notify to Typetalk if success
  if: success()
  uses: shomatan/typetalk-action@master
  env:
    TYPETALK_TOKEN: ${{ secrets.TYPETALK_TOKEN }}
  with:
    topic-id: 54145
    message: ":tada: A build job has succeeded!\n${{ github.event.repository.url }}/actions/runs/${{ github.run_id }}"